# Global
EUREKA_CLIENT=
EUREKA_HOST=

# Microservice Client environment variables
CLIENT_HOST=
CLIENT_PORT=
CLIENT_MYSQL_DATABASE=
CLIENT_MYSQL_USER=
CLIENT_MYSQL_PASSWORD=
CLIENT_MYSQL_CLUSTER=
CLIENT_MYSQL_PORT=

# Microservice Management environment variables
MANAGEMENT_HOST=
MANAGEMENT_PORT=
MANAGEMENT_MYSQL_DATABASE=
MANAGEMENT_MYSQL_USER=
MANAGEMENT_MYSQL_PASSWORD=
MANAGEMENT_MYSQL_CLUSTER=
MANAGEMENT_MYSQL_PORT=